body {
    width: 100vw;
    height: 100vh;
}

.flex-container {
display: flex;
justify-content: center;
align-items: center;
height: 90vh;
}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 50px;
    width: 1000px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
}

.title-section {
    display:flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 60px;
    color:white;
}

@font-face {
    font-family: digital-7;
    src: url("digital-7.ttf");
}

#time-section {
    display: flex;
    align-items:center;
    height: 100px; 
    font-size: 150px;
    color:white;
    font-family: digital-7;
    gap: 10px;
    padding-left: 60px;
}

#button-section {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items:center;
    font-weight: bold;
    gap: 20px;
    color:white;
}

.info-section {
    display: flex;
    color:white;
    justify-content: center;
}

footer {
    font-size: 1.3rem;
    text-align: center;
    color:white;
   }
   
em {
    font-weight: bold;
   }
   
   #start-btn:hover, #pause-btn:hover, #resume-btn:hover {
    color: white;
    background: none;
}

/*styling for tablet viewport*/
@media only screen and  (max-width: 1060px) and (min-width: 600px) {
    #time-section {
        display: flex;
        font-size: 63px;
        padding: 40px;
    }

    .title-section {
        font-size: 2rem;
        line-height: 1.5;
        font-weight: 700;
        text-align: center;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        }
        
    .grid-container {
        display: grid;
        gap: 10px;
        height: 550px;
        width: 550px;
    }

    footer {
        font-size: 1.3rem;
        text-align: center;
        color:white;
        padding-bottom: 20px;
       }
}

/*styling for mobile (general) viewport*/
 @media only screen and  (max-width: 600px) {

    #time-section {
        font-size: 39px;
        text-align: center;
        padding: 0;
    }

    .grid-container {
        display: grid;
        gap: 10px;
        height: 600px;
        width: 350px;
    }

    .title-section {
        font-size: 1.5rem;
        line-height: 1.5;
        font-weight: 700;
        margin-bottom: 60px;
        text-align: center;
    }

    footer {
        font-size: 1.1rem;
        text-align: center;
        color:white;
        margin-top: 20px;
       }

       .info-section {
        color:white;
        text-align: justify;
       }
    
}

/*styling for mobile (iphone SE) viewport*/
@media only screen and  (max-width: 375px) and (min-width: 375px) {

    #time-section {
        font-size: 35px;
        padding-left: 10px;
    } 
    
    .grid-container {
        display: grid;
        margin-top: 20px;
    }
}

/*styling for mobile (Samsung Galaxy S8+) viewport*/
@media only screen and  (max-width: 360px) and (min-width: 360px) {

    #time-section {
        font-size: 35px;
    } 
    
    .grid-container {
        display: grid;
        margin: 15px;
    }
}

/*styling for mobile (Galaxy Fold) viewport*/
@media only screen and  (max-width: 280px) {  
    #time-section {
    font-size: 20px;
    margin-top: -80px;
    } 
    .grid-container {
        display: grid;
        margin: 10px;
        gap: 5px;
        height: 500px;
    }

    .title-section {
        text-align: center;
        font-size: 20px;
    }

    .info-section {
        font-size: 12px;
        }

    footer {
       font-size: 15px;
        }
}




